<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busniess Insider</title>

<style>
    .raj ul{
       list-style: none;
       background-color: black;
       height: 40px;
       width: 1000px;
    }
    li{
       float: left;
    }
    li a{
        text-decoration: none;
        padding: 12px;
        
    }
    li a:hover{
        background-color: brown;}
        .dh {
            background-color: rgb(93, 110, 223);
       height: 300px;
       width: 1040px;
     
    
}
.e{
    margin-left: 20px;
    color: rgb(230, 255, 8);
}
h2{
    margin-left: 20px;
    color: rgb(255, 255, 255);
}
h4{
    margin-left: 20px;
    color: rgb(255, 255, 255);
}
.jo{
    list-style: none;
    display: block;
    margin-left: 420px;
    margin-right: 450px;
    color:tomato;
}
.jo:hover{
    background-color: rgb(0, 192, 80);

}
.jo a{
    text-decoration: none;
}
.u{
    color: red;
}
.end{
    background-color: gray;
}
.end a{
    padding: 10px;
    text-decoration: none;
}
.end u{
    text-decoration: none;
}
</style>
</head>
<div class="raj">
    
    <ul>
        <li>
            <a href="" ><img src="C:\Users\User-PC\OneDrive\Desktop\SHF\ass-3\hicon.png" height="25" width="25"></a>
        </li>
        <li>
        <a href="" style="color: white;">About</a>
        </li>
        <li>
            <a href="" style="color: white;">Join with Us</a>
            </li>
            <li>
                <a href="" style="color: white;">Contract Us</a>
                </li>
    </ul>
</div>
<div class="dh">
    <p>
    <h1 class="e">Busniess Insider </h1>
    <h2>It is a private servey company</h2>
    <h4>
        We servey 145+ countries since 1992.<br>
        here we servry countries population,GDP,many kind of Index rate,Freedom of speech,Meadia Freedom, Etc.<br>
        You can join us.
    </h4></p>
<a href=""><h1 class="jo">JOIN NOW</h1></a>
</div>
<div class="end">
    <h2 class="u">Folow us on Socail Site:</h2>
    <a href="https://www.facebook.com/anik.hassan.71271"><img src="https://mdanikhassan7.github.io/SHF/ass-3/fb.png" height="40" width="40"> </a>
    <a href="https://www.instagram.com/Md.AnikHassan7/?fbclid=IwAR3dskbdZrus47Pww97_Tilqcpzd99i9QIiDa4eGNQ7wpv4vRYvABv27XxU"><img src=" C:\Users\User-PC\OneDrive\Desktop\SHF\ass-3\insta.png" height="40" width="40"> </a>
    <a href="https://twitter.com/MdAnikHassan7?fbclid=IwAR3VTGvSiu43ORE4jrBuRsrG5tq-Vl1Zy8aKrbcI8AC3Y_v6-05BvRnQlmE"><img src=" C:\Users\User-PC\OneDrive\Desktop\ass-3\SHF\twitter.png" height="40" width="40"> </a>
</div>
</html>